awscli==1.16.106
boto==2.49.0
boto3==1.9.96
botocore==1.12.96
certifi==2018.11.29
chardet==3.0.4
cognitive-face==1.4.2
colorama==0.3.9
dj-database-url==0.5.0
Django==2.1.3
django-cors-headers==2.4.0
django-heroku==0.3.1
djangorestframework==3.9.0
docutils==0.14
drest==0.9.12
gunicorn==19.9.0
httplib2==0.12.0
idna==2.8
imutils==0.5.2
jmespath==0.9.3
numpy==1.15.4
opencv-python==3.4.4.19
psycopg2==2.7.6.1
pyasn1==0.4.5
python-dateutil==2.8.0
pytz==2018.7
PyYAML==3.13
requests==2.21.0
rsa==3.4.2
s3transfer==0.2.0
six==1.12.0
urllib3==1.24.1
whitenoise==4.1.2
